name: Build & Release Tauri App

on:
  release:
    types: [created]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install Tauri CLI
        run: npm i -D @tauri-apps/cli
      - name: Build
        run: npx tauri build
      - name: Upload to Release (exe/msi)
        uses: softprops/action-gh-release@v1
        with:
          files: |
            src-tauri/target/release/*.exe
            src-tauri/target/release/*.msi

  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install Tauri CLI
        run: npm i -D @tauri-apps/cli
      - name: Build
        run: npx tauri build
      - name: Upload to Release (dmg/app)
        uses: softprops/action-gh-release@v1
        with:
          files: |
            src-tauri/target/release/*.dmg
            src-tauri/target/release/*.app

  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install system deps
        run: sudo apt-get update && sudo apt-get install -y libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev
      - name: Install Tauri CLI
        run: npm i -D @tauri-apps/cli
      - name: Build
        run: npx tauri build
      - name: Upload to Release (AppImage/deb)
        uses: softprops/action-gh-release@v1
        with:
          files: |
            src-tauri/target/release/*.AppImage
            src-tauri/target/release/*.deb
